<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!--Include Views-->
		<Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<!--Include MasterPage Views-->
		<Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<!--Include Custom Control Views-->
		<Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="dotvvm_serialized_config.json.tmp" />
		<None Remove="Views\Sample2.dothtml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="4.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotVVM.Contrib.HighlightJS\DotVVM.Contrib.HighlightJS.csproj" />
	</ItemGroup>
</Project>